Accounts:
// Be sure to copy the addresses for A-G from your own Ganache addresses at the beginning and throughout this file.
//If you use a text editor, you can do a Find and Replace to speed up this step.
//
A-0: 0xe1645fF4d4Efc425418104fe4B02A5ba67Be026e
B-1: 0x3c16570BAF3D26ad70Dc4Bd6d3002320183AAf07
C-2: 0x04F7Da253e80CB505140B78B68462840B2Ec7513
D-3: 0xD806a10B350479cA42cc4dbA812e787fd870E0E5
E-4: 0x224868D9efB302B67598aBF309E9464A7990E894
F-5: 0x8FF3E9Cb34669D23c793470e7bcd230dCc7Ba0e6
G-6: 0x4C5264da80C241ab26dF8db3Be4A6CF2A3Fee8fe

supplyChain.deployed().then(function(instance) {return instance });

// Create 3 manufacturer participants (A, B, C)
supplyChain.deployed().then(function(instance) {return instance.addParticipant("A","passA","0xe1645fF4d4Efc425418104fe4B02A5ba67Be026e","Manufacturer") });
supplyChain.deployed().then(function(instance) {return instance.addParticipant("B","passB","0x3c16570BAF3D26ad70Dc4Bd6d3002320183AAf07","Manufacturer") });
supplyChain.deployed().then(function(instance) {return instance.addParticipant("C","passC","0x04F7Da253e80CB505140B78B68462840B2Ec7513","Manufacturer") });

// Create 2 supplier participants (D, E)
supplyChain.deployed().then(function(instance) {return instance.addParticipant("D","passD","0xD806a10B350479cA42cc4dbA812e787fd870E0E5","Supplier") });
supplyChain.deployed().then(function(instance) {return instance.addParticipant("E","passE","0x224868D9efB302B67598aBF309E9464A7990E894","Supplier") });

// Create 2 consumer participants (F, G)
supplyChain.deployed().then(function(instance) {return instance.addParticipant("F","passF","0x8FF3E9Cb34669D23c793470e7bcd230dCc7Ba0e6","Consumer") });
supplyChain.deployed().then(function(instance) {return instance.addParticipant("G","passG","0x4C5264da80C241ab26dF8db3Be4A6CF2A3Fee8fe","Consumer") });

// Get participant details
supplyChain.deployed().then(function(instance) {return instance.getParticipant(0)});
supplyChain.deployed().then(function(instance) {return instance.getParticipant(1)});
supplyChain.deployed().then(function(instance) {return instance.getParticipant(2)});
supplyChain.deployed().then(function(instance) {return instance.getParticipant(3)});
supplyChain.deployed().then(function(instance) {return instance.getParticipant(4)});
supplyChain.deployed().then(function(instance) {return instance.getParticipant(5)});
supplyChain.deployed().then(function(instance) {return instance.getParticipant(6)});

// Create 6 products 100, 101 (owned by A), 200, 201 (owned by B), 300, 301 (owned C)
supplyChain.deployed().then(function(instance) {return instance.addProduct(0, "ABC", "100", "123", 11,{from0:"0xe1645fF4d4Efc425418104fe4B02A5ba67Be026e"}) });
supplyChain.deployed().then(function(instance) {return instance.addProduct(0, "DEF", "101", "456", 12,{from0:"0xe1645fF4d4Efc425418104fe4B02A5ba67Be026e"}) });
supplyChain.deployed().then(function(instance) {return instance.addProduct(1, "GHI", "200", "789", 13,{from0:"0x3c16570BAF3D26ad70Dc4Bd6d3002320183AAf07"}) });
supplyChain.deployed().then(function(instance) {return instance.addProduct(1, "JKL", "201", "135", 14,{from:"0x3c16570BAF3D26ad70Dc4Bd6d3002320183AAf07"}) });
supplyChain.deployed().then(function(instance) {return instance.addProduct(2, "MNO", "300", "357", 15,{from:"0x04F7Da253e80CB505140B78B68462840B2Ec7513"}) });
supplyChain.deployed().then(function(instance) {return instance.addProduct(2, "PQR", "301", "759", 16,{from:"0x04F7Da253e80CB505140B78B68462840B2Ec7513"}) });

// Get product details
supplyChain.deployed().then(function(instance) {return instance.getProduct(0) });
supplyChain.deployed().then(function(instance) {return instance.getProduct(1) });
supplyChain.deployed().then(function(instance) {return instance.getProduct(2) });
supplyChain.deployed().then(function(instance) {return instance.getProduct(3) });
supplyChain.deployed().then(function(instance) {return instance.getProduct(4) });
supplyChain.deployed().then(function(instance) {return instance.getProduct(5) });

// Move products along supply chain: Manufacturer=> Supplier=> Supplier=> Consumer
supplyChain.deployed().then(function(instance) {return instance.newOwner(0, 3, 0, {from: "0xe1645fF4d4Efc425418104fe4B02A5ba67Be026e"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(1, 3, 3, {from: "0x3c16570BAF3D26ad70Dc4Bd6d3002320183AAf07"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(2, 3, 4, {from: "0x04F7Da253e80CB505140B78B68462840B2Ec7513"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(0, 3, 1, {from: "0xe1645fF4d4Efc425418104fe4B02A5ba67Be026e"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(2, 4, 5, {from: "0x04F7Da253e80CB505140B78B68462840B2Ec7513"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(1, 4, 2, {from: "0x3c16570BAF3D26ad70Dc4Bd6d3002320183AAf07"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(3, 6, 4, {from: "0xD806a10B350479cA42cc4dbA812e787fd870E0E5"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(3, 4, 1, {from: "0xD806a10B350479cA42cc4dbA812e787fd870E0E5"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(3, 4, 3, {from: "0xD806a10B350479cA42cc4dbA812e787fd870E0E5"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(4, 5, 2, {from: "0x224868D9efB302B67598aBF309E9464A7990E894"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(3, 4, 0, {from: "0x4c538EbFF3a7b70c0FAad645B90D8d6A55B48002"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(4, 6, 0, {from: "0x224868D9efB302B67598aBF309E9464A7990E894"}) });
supplyChain.deployed().then(function(instance) {return instance.newOwner(4, 5, 3, {from: "0x224868D9efB302B67598aBF309E9464A7990E894"}) });

//get provencnace or tracking of information
supplyChain.deployed().then(function(instance) {return instance.getProvenance(0) });
supplyChain.deployed().then(function(instance) {return instance.getProvenance(1) });
supplyChain.deployed().then(function(instance) {return instance.getProvenance(2) });
supplyChain.deployed().then(function(instance) {return instance.getProvenance(3) });
supplyChain.deployed().then(function(instance) {return instance.getProvenance(4) });
supplyChain.deployed().then(function(instance) {return instance.getProvenance(5) });

//
//
//

function addParticipant(string name, string pass, address pAdd, string pType) public returns (uint)

function getParticipant(uint p_id) public view returns (string,address,string)

function addProduct(uint own_id, string modelNumber, string partNumber, string serialNumber, uint productCost) public
returns (uint)

function getProduct(uint prod_id) public view returns (string,string,string,uint,address,uint)

function newOwner(uint user1_id ,uint user2_id, uint prod_id) onlyOwner(prod_id) public returns(bool)

/* function getProductRegistrationHistory(uint prod_id) public returns (registration[]) */
function getOwnership(uint reg_id) public view returns (uint,uint,address,uint)
/* function getRegistraionList(uint prod_id) public returns (uint) */

function authenticateParticipant(uint uid ,string uname ,string pass ,string utype) public view returns (bool)